.modal-container
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 5
  overflow: auto
  &.flex
    display: flex !important
  .overlay
    width: 100%
    height: 100%
    position: fixed
    background-color: rgba(0, 0, 0, 0.95)
    z-index: -1
    cursor: -webkit-zoom-out
    cursor: zoom-out
  .modal-content
    position: relative
    margin: auto
    width: 50%
    min-width: 320px
    max-width: 400px
    padding: 30px 10px 60px
    border-radius: 0
    background-color: #fff